# MyCompassApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycompassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompassapp/: CompassApp.kt
app/src/main/java/com/example/mycompassapp/data/: Module.kt
app/src/main/java/com/example/mycompassapp/data/api/: ApiService.kt
app/src/main/java/com/example/mycompassapp/data/repository/: ErrorParser.kt  ErrorParserImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mycompassapp/domain/: Dispatchers.kt  Module.kt
app/src/main/java/com/example/mycompassapp/domain/domain/: AppError.kt
app/src/main/java/com/example/mycompassapp/domain/usecase/: Every10thCharacterRequestUseCase.kt  WordCounterRequestUseCase.kt
app/src/main/java/com/example/mycompassapp/presentation/: MainActivity.kt
app/src/main/java/com/example/mycompassapp/presentation/compassScreen/: CompassScreen.kt  CompassViewModel.kt  CompassViewState.kt  Message.kt
app/src/main/java/com/example/mycompassapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycompassapp/: Every10thCharacterTest.kt  MockData.kt  TestDispatcher.kt  WordCounterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
